<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置文本的水平位置</title>
    <style type="text/css">
        /*  默认是居左。*/
        /*   */
        /*   */
        p{
            border: 1px red solid;
        }
        .box0{
            width:500px;
            line-height: 20px;
            margin:10px auto;
            background-color: #cdd;
            text-align:center;
        }
        .box1{
            width:500px;
            line-height: 20px;
            margin:10px auto;
            background-color: #cdd;
            text-align:justify;
            /*  justify向两端对齐。*/
        }
        .box2{
            width:500px;
            line-height: 20px;
            margin:10px auto;
            background-color: #cdd;
            text-align:right;
        }


    </style>
</head>
<body>
<p style="text-align: left;">好好学习，天天向上。</p>
<p style="text-align: right">好好学习，天天向上。</p>
<p style="text-align: center;">好好学习，天天向上。</p>
<div class="box1">
    恶魔的形态多种多样。譬如双头的虚空恶犬，会如饥饿的野兽那般游荡于扭曲虚空中无路可循的荒芜之间。而诸如庞大的深渊魔和地狱火，则是由更为强大聪慧的恶魔，用物质和邪能糅合出的无脑团块。
</div>
<div class="box0">
    恶魔的形态多种多样。
</div>

<div class="box2">
    恶魔的形态多种多样。譬如双头的虚空恶犬，会如饥饿的野兽那般游荡于扭曲虚空中无路可循的荒芜之间。而诸如庞大的深渊魔和地狱火，则是由更为强大聪慧的恶魔，用物质和邪能糅合出的无脑团块。

</div>


</body>
</html>