<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用clear清除浮动的影响</title>
    <style type="text/css">
        .parent{
            padding: 5px;
            background-color: yellow;
            border: 1px solid red;
        }
        .d1{
            float: left;
            margin: 5px;
            background-color: gray;
            border: 1px solid gray;
        }
        .d2{
            float: right;
            margin: 5px;
            background-color: blue;
            border: 1px solid blue;
        }
        p{
            clear: none;
            margin: 5px;
            background-color: green;
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="d1">盒子A</div>
    <div class="d2">盒子B</div>
    <p>


        1973年1月18日（农历腊月十五）
        天津
        中国

        郭德纲，男，出生于1973年1月18日，天津人，相声演员，电影、电视剧演员，电视脱口秀主持人。
        1979年投身艺坛，先拜评书前辈高庆海学习评书，后跟随相声名家常宝丰学相声，又师从相声大师侯耀文。其间又学习了京剧、评剧、河北梆子等剧种，辗转梨园多年。
        1996年，创办北京德云社。 [1]  2005年起，郭德纲及其德云社异军突起，使公众重新关注相声这一艺术门类，实现了相声的二次复兴。 [2]  2006年于解放军歌剧院举办德云社相声专场，同年于天津人民体育馆举行德云社省亲相声专场，创下连续25次返场纪录。 [3-4]  2008年于北京人民大会堂举办相声专场，成为第一个在人民大会堂举办个人专场演出的相声演员。 [5-6]  2009年，参演电影《建国大业》。 [7]
        2010年主持《今夜有戏》。 [8]  2011年荣登美国《纽约时报》。 [9-11]  2012年出演电影《车在囧途》，同年获“亚洲最杰出艺人奖”与第七届华鼎奖中国最佳曲艺男演员奖 [12-13]  2013年首次登上中国中央电视台春节联欢晚会。主持江苏卫视郭的秀。 [14-15]  2014年出演电影大话天仙；同年参演悬疑电影秘术。 [16]  担任《我为喜剧狂》导师并留任第二季。 [17-18]  2015年郭德纲自导自演电影《我要幸福》。 [19]  同年主持纲到你身边。 [20]  2016年举行“德云社成立二十周年”开幕式庆典，并展开全球相声巡演。 [21]  2016-2018年三度担任东方卫视《欢乐喜剧人》司仪。 [22-23]
        2017年12月29日起，郭德纲首档脱口秀网络综艺节目《一郭汇》每周五晚8点在西瓜视频与今日头条平台上独家播放。 [24]
        2018年2月16日，郭德纲执导的喜剧电影《祖宗十九代》全国公映并斩获了1亿票房

    </p>
    <p>床前明月光，喜欢郭德纲。</p>
</div>
</body>
</html>