<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建按钮式超链接</title>
    <style type="text/css">
        body{
            margin: 20px;
        }
        a{
            font-family: Arial;
            margin: 5px;
        }
        a:LINK,a:VISITED{
            color: #A62020;
            padding: 4px 10px 4px 10px;
            background-color: #DDD;
            text-decoration: none;
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #717171;

        }
        a:HOVER{
            color: #821818;
            padding: 5px 8px 3px 12px;
            background-color: #CCC;
            border-top: 1px solid #717171;
            border-left: 1px solid #717171;
            border-bottom: 1px solid #EEEEEE;
            border-right: 1px solid #EEEEEE;
        }
    </style>
</head>
<body>
<a href="http://www.qq.com/">腾讯</a>
<a href="http://www.baidu.com/">百度</a>
<a href="http://www.126.com/">网易126邮箱</a>
</body>
</html>