<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置整体页面</title>
    <style type="text/css">
        /*
        用CSS对页面进行美化
         */

        /*  设置整体页面  */
        body{
            margin: 0px;
            background-color: #dfdfdf;
        }

        /*  设置标题    */
        h1{
            color: white;
            background-color: gray;
            text-align: center;
            padding: 20px;
        }
        /*设置图片*/
        img{
            width: 50%;
            height: 50%;
            float: left;
            margin: 20px;
            /*  margin表示距离图片的距离，此处为20px */
        }
        /*  设置P标签,设置正文   */
        p{
            font-size: 18px ;
            color: blue;
            /*  line-height表示行高 用1.5比较好看(文字大小的1.5倍)*/
            line-height: 1.5;
            /*  表示首行缩进2个字符  */
            text-indent: 2em;

        }
    </style>
</head>
<body>
<h1>张豆豆and薛佳</h1>
<img src="../we.jpg"></img>
<p>那年，我们在高铁上。</p>
<p>那年，我们一起去山东济南。</p>
<p>那年，我们都任性。</p>
<p>薛佳，就是一个小黑猪，哈哈哈哈！</p>
<p>豆豆，就是一只很可爱的小白兔！</p>
<p>
    特渴，去一小卖部买了瓶冰红茶。喝了一半发现是山寨的，已经喝了，也没说什么。一看瓶盖，再来一瓶。马上给老板说中奖了，再给一瓶。老板很淡定地说，你再仔细看看。我一看，操，再买一瓶！
</p>
</body>
</html>