<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距</title>
    <style type="text/css">
        #outerBox1{
            border-width: 2px;
            border-color: darkred;
            border-style: solid;
            padding: 40px;
        }
        #outerBox2{
            border: thick blue dashed;
            padding-left: 5px;
            padding-right: 20px;
        ;
        }
        /*  分别设置   */
        #outerBox3{
            border-top: thick green solid;
            border-bottom: thick green solid;
            border-left: 2px red dashed;
            border-right: 2px red dashed;
            /*  上右下左    */
            padding: 20px 10px 5px 2px;
        }
    </style>
</head>
<body>
<div id="outerBox1">内容1</div>
<div id="outerBox2">内容2</div>
<div id="outerBox3">内容3</div>
</body>
</html>