<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置表格隔行换色</title>
    <style type="text/css">
        .t {
            border: red 1px solid;
            border-spacing: 0px;
            /*默认是seprate*/
            border-collapse: collapse;
            width: 500px;
            table-layout: fixed;
        }
        .t tr{
            background-color: #CCC;
        }
        .t td{
            border: green 1px solid;
            padding: 5px;
        }
        .t th{
            border: red 1px dashed;
        }
        tbody tr.even{
            background-color: #AAA;
        }
    </style>
</head>
<body>
单元格默认是auto，自动方式，根据单元格的内容自动调整宽度
<table class="t">
    <caption>学生信息</caption>
    <thead>
    <tr>
        <th>序号</th>
        <th>学号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>出生日期</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>1</th>
        <td>001</td>
        <td>魏安复</td>
        <td>女</td>
        <td>2011-11-21</td>
    </tr>
    <tr class="even">
        <th>2</th>
        <td>002</td>
        <td>杜子腾</td>
        <td>男</td>
        <td>2012-12-25</td>
    </tr>
    <tr>
        <th>3</th>
        <td>003</td>
        <td>史珍香</td>
        <td>女</td>
        <td>2002-05-02</td>
    </tr>
    <tr class="even">
        <th>4</th>
        <td>004</td>
        <td>梅读</td>
        <td>女</td>
        <td>1991-02-24</td>
    </tr>
    <tr>
        <th>5</th>
        <td>005</td>
        <td>赖月金</td>
        <td>男</td>
        <td>2008-01-01</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>总计</th>
        <th colspan="4">5条数据</th>
    </tr>
    </tfoot>
</table>

</body>
</html>